wrap_notificator:
  enabled: true
  async:
    enabled: true
    transport: '%env(MESSENGER_TRANSPORT_DSN)%'
    retry_limit: 7
    backoff_strategy: exponential
    backoff_initial_ms: 500
  default_channel: email
  fallback:
    order: [sms, webpush, webhook]
    max_switches: 2
  switch_policy:
    quiet_hours: '00:00-06:00'
    timezone: 'UTC'
    channel_rules: {}
  channels:
    email:
      from: null
      envelope_sender: null
      allowed_mime_types: ['application/pdf','image/png','image/jpeg','text/plain']
      max_total_size_mb: 10
      template_engine: twig
      transport: null
    sms:
      provider: 'null'
      from: null
      twilio:
        account_sid: '%env(TWILIO_ACCOUNT_SID)%'
        auth_token: '%env(TWILIO_AUTH_TOKEN)%'
        from: '%env(TWILIO_FROM)%'
      rate_limit_per_minute: 60
    webhook:
      timeout: 10
      retryable_statuses: [429,500,502,503,504]
    webpush:
      enabled: false
  mercure:
    enabled: false
    topics:
      sent: 'wrap_notificator/sent'
      failed: 'wrap_notificator/failed'
      switched: 'wrap_notificator/switched'
      dispatched: 'wrap_notificator/dispatched'
      retried: 'wrap_notificator/retried'
      attachment_rejected: 'wrap_notificator/attachment_rejected'
  logging:
    channel: wrap_notificator
    level: info
  idempotency:
    store: in_memory
    ttl_seconds: 86400
  storage:
    enabled: true
    driver: file
    file_path: '%kernel.project_dir%/var/wrap_notificator/pending.jsonl'
    batch_size: 100
    default_delay_seconds: 0
